SHOPIFY_STORE_URL=https://ai-test-store-v1.myshopify.com/
SHOPIFY_API_PASSWORD=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
OPENAI_API_KEY=sk-proj-FY4HzgXFuNxsc0gpkQeMqoGUpaOIaKCuySkNHc-E8Ld06knA6EBMmFAKeV6-JdeZGstDyleX10T3BlbkFJqa7A2NMteulEo3b7hkGUTOCNUHwHfu7trDjgFrQvPOQfKOk81O6Dg2jWSrVqwkdsVzi2CEJWgA