SHOPIFY_STORE_URL=https://ai-test-store-v1.myshopify.com/
SHOPIFY_API_PASSWORD=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
SAMBANOVA_API_KEY=f83d3643-5119-47de-8a8a-4955cc101813
OPENAI_API_BASE=https://api.sambanova.ai/v1
LITE_LLM_API_BASE=https://api.sambanova.ai/v1
OPENAI_API_VERSION=2023-10-01
LITE_LLM_API_VERSION=2023-10-01